<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: navy;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: greenyellow;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: orangered;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="registrationForm" action="{% url 'register' %}" method="post" >
        {% csrf_token %}
        <center><h2>New Register</h2></center>
        <label for="username">username*:<i class='bx bxs-user'></i></label>
        <input type="text" id="username" name="username" required>
        

        <label for="email">Email*:<i class='bx bx-envelope'></i></label>
        <input type="email" id="email" name="email" required>
        

        <label for="mobile_number">Mobile Number*:</label>
        <input type="text" id="mobile_number" name="mobile_number" required>

        <label for="password">Password*:<i class='bx bx-lock-alt'></i></label>
        <input type="password" id="password" name="password" required>
        

        <label for="confirmPassword">Confirm Password*:<i class='bx bx-lock-alt'></i></label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        

        <button type="submit">Register</button>
    </form>

    <script>
        function validateForm(event) {
            event.preventDefault();

            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
            } else {
            
            }
        }
    </script>
</body>
</html>
